<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="MiniProject.SiteMaster" %>

<%@ Import Namespace="MiniProject" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>FoosBall </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

   
    <link href="content/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="content/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="content/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                       
                         <li><a runat="server" href="~/Home">Home</a></li>
                        <li><a runat="server" id="plprofile" href="~/PLProfile">Profile</a></li>
                        <li><a runat="server" id="booking" href="~/MGBooking">Create Match</a></li>
                        <li><a runat="server" id="venues" href="~/MGVenues">Venues</a></li>

                        <li><a runat="server" id="PFixtures" href="~/PLFixtures">Fixtures</a></li>
                        <li><a runat="server" id="PStats" href="~/PLStats">Stats</a></li>
                        <li><a runat="server" id="MGList" href="~/MGPlayerList">Players List</a></li>

                        <li><a runat="server" id ="killer" href="~/Logout">Log out</a></li>
                    </ul>
                    <asp:LoginView runat="server" ID="lgnNav" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/RegisterMain">Register Player</a></li>
                                <li><a runat="server" href="~/RegisterManager">Register Manager</a></li>
                                <li><a runat="server" href="~/LoginMain">Log in</a></li>
                                
                            </ul>
                        </AnonymousTemplate>
                        
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
             
        
             <asp:ContentPlaceHolder  ID="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
            

       <div class="clearfix"> </div>
			
				   
				   <div class="social">
					<ul>
						<li><a href="https://en-gb.facebook.com/login/" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a></li>
						<li><a href="https://twitter.com/login?lang=en" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a></li>
						<li><a href="https://plus.google.com/collections/featured" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a></li>
					</ul>
				</div > 
                    
					
				

        <div class="container body-content"; aria-posinset="">
            
            <hr />
            <footer>
                <p>©2018 - Foosball Solutions </p>
            </footer>
        </div>
             
    </form>
</body>
</html>
